apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: vintage-story
namespace: vintage-story
resources:
  - vs-configmap.yaml
  - vs-service.yaml
  - vs-statefulset.yaml
commonLabels:
  app: vintage-story
